import os
import multiprocessing

DEFAULTS = {
    'workers': multiprocessing.cpu_count() * 2 + 1,
    'backlog': 4096,
    'bind': '0.0.0.0:8080'
}

# load defaults
for k, v in DEFAULTS.items():
    locals()[k] = v

# load from env with prefix GUNICORN_
for k, v in os.environ.items():
    if k.startswith('GUNICORN_'):
        key = k.split('_', 1)[1].lower()
        locals()[key] = v
